VITE_FIREBASE_API_KEY=AIzaSyDvy04VUFiQ-g2zjN-QzCEyay9SAzRncMY
VITE_FIREBASE_AUTH_DOMAIN=wearer-c5407.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wearer-c5407
VITE_FIREBASE_STORAGE_BUCKET=wearer-c5407.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=541832967101
VITE_FIREBASE_APP_ID=1:541832967101:web:8fc66712411d42069f58d4
VITE_FIREBASE_MEASUREMENT_ID=G-3Z57VN9TKQ
